# SuperHeroSolution

./: .gitignore  README.md  SuperHeroSolution.sln
BasicSetupDemo/SuperHeroApi/: Program.cs
BasicSetupDemo/SuperHeroApi/Data/: SuperHeroDbContext.cs
BasicSetupDemo/TestsWithBasicSetup/: SuperHeroApiTests.cs  TestsWithBasicSetup.csproj
DemoWith3rdPartyService/SuperHero.ApiTests/: SuperHero.ApiTests.csproj  SuperHeroApiTests.cs
DemoWith3rdPartyService/SuperHero.ApiTests/Utilities/: BaseTest.cs  CustomApiFactory.cs  SharedFixture.cs
DemoWith3rdPartyService/SuperHeroApiWith3rdPartyService/: Program.cs  SuperHeroApiWith3rdPartyService.csproj  appsettings.json
DemoWith3rdPartyService/SuperHeroApiWith3rdPartyService.ApiTests/: SuperHeroApiTests.cs  SuperHeroApiWith3rdPartyService.ApiTests.csproj
DemoWith3rdPartyService/SuperHeroApiWith3rdPartyService.ApiTests/Utilities/: AuthClaimsProvider.cs  BaseTest.cs  CustomApiFactory.cs  IntegrationTestCollection.cs  SharedFixture.cs  TestAuthHandler.cs  WebApplicationFactoryExtensions.cs
DemoWith3rdPartyService/SuperHeroApiWith3rdPartyService/Controllers/: SuperHeroController.cs
DemoWith3rdPartyService/SuperHeroApiWith3rdPartyService/Data/: SuperHeroDbContext.cs
DemoWith3rdPartyService/SuperHeroApiWith3rdPartyService/Data/Dto/: PersonResponse.cs
DemoWith3rdPartyService/SuperHeroApiWith3rdPartyService/Data/Models/: SuperHero.cs
DemoWith3rdPartyService/SuperHeroApiWith3rdPartyService/Data/Repos/: ISuperHeroRepository.cs  SuperHeroRepository.cs
DemoWith3rdPartyService/SuperHeroApiWith3rdPartyService/Migrations/: 20241013104948_Initial Create.Designer.cs  SuperHeroDbContextModelSnapshot.cs
DemoWith3rdPartyService/SuperHeroApiWith3rdPartyService/Properties/: launchSettings.json
DemoWith3rdPartyService/SuperHeroApiWith3rdPartyService/Shared/: JwtBearerSettings.cs
DemoWith3rdPartyService/SuperHeroApiWithDatabase/: Program.cs  SuperHeroApiWithDatabase.csproj  appsettings.json
DemoWith3rdPartyService/SuperHeroApiWithDatabase/Controllers/: SuperHeroController.cs
DemoWith3rdPartyService/SuperHeroApiWithDatabase/Data/: SuperHeroDbContext.cs
DemoWithDatabase/SuperHeroApiWithDatabase/: Program.cs  SuperHeroApiWithDatabase.csproj  appsettings.json
DemoWithDatabase/SuperHeroApiWithDatabase.ApiTests/: SuperHeroApiTests.cs  SuperHeroApiWithDatabase.ApiTests.csproj
SuperHeroApi/Controllers/: SuperHeroController.cs
SuperHeroMoviesApi/: Program.cs  SuperHeroMoviesApi.csproj
SuperHeroMoviesApi/Controllers/: SuperHeroMovieController.cs
SuperHeroMoviesApi/Data/: SuperHeroMovieDbContext.cs
SuperHeroMoviesApi/Properties/: launchSettings.json
TestsWithBasicSetup/: SuperHeroApiTests.cs
TestsWithThirdPartyServiceCalls/: CustomWebApplicationFactory.cs  SuperHeroApiTests.cs  TestsWithThirdPartyApiCalls.csproj
(+19 files in other folders)
